<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.xun.testinstall.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>

        <Button
            android:id="@+id/install_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="install_app"
            android:visibility="gone"/>

        <Button
            android:id="@+id/startapp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start app"
            android:visibility="gone"/>


        <Button
            android:id="@+id/download_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="download apk"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/progressBar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/progressBarTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="状态"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
    </LinearLayout>
</RelativeLayout>
